cycle_dict = {
    (3, 1): [(-3, -2), (1, 2)],
    (4, 1): [(-3, -2 * I, 4, 3, I, -I, 2 * I)],
    (5, 1): [(-5, -4, -2, -3), (1, 2, 4, 3)],
    (5, 2): [(-5, -4, -2, -3), (1, 2, 4)],
    (6, 1): [(-2, -3 * I, 6 * I, -4 * I, 1, 2, 4 * I), (-6 * I, 3 * I, -5 * I, 5 * I)],
    (6, 2): [(-6, -2 * I, 4 * I), (-5 * I, 5 * I, -4 * I, 3 * I), (-3 * I, 1, 2 * I)],
    (6, 3): [(-6, 4 * I, 6), (-5, 5, -3 * I), (-1, 1, -2 * I, -4 * I), (2 * I, 3 * I)],
    (6, 4): [(-6, -5), (-3, -2), (1, 2), (4, 5)],
    (6, 5): [(-3, -2), (-5 * I, -4 * I), (5 * I, 6 * I), (1, 2)],
    (7, 1): [(-7, -6, -4), (-5, -2, -3), (1, 2, 4), (3, 6, 5)],
    (7, 2): [
        (-7 * I, 2 * I),
        (-6 * I, 4 * I, -4 * I, 5 * I),
        (-5 * I, 7 * I, -3 * I, 3 * I, -2 * I, I, -I, 6 * I),
    ],
    (7, 3): [(-7, -6, -4, -5, -2, -3), (1, 2, 4), (3, 6, 5)],
    (7, 4): [(-7, -6, -2, -3, -5, -4), (1, 2, 4), (3, 6, 7, 5)],
    (7, 5): [
        (-7 * I, 6 * I, -4 * I, 3 * I, -5 * I, 7 * I),
        (-6 * I, 5 * I),
        (-3 * I, I, -I, 2 * I),
        (-2 * I, 4 * I),
    ],
    (7, 6): [
        (-3, -5 * I, I, -I, 2 * I),
        (-7 * I, 7 * I, -2 * I, 4, 3, 6 * I, -6 * I, 5 * I),
    ],
    (7, 7): [(-6, -4), (-3, -2 * I, 4, 7, 6, 3, 5 * I, -5 * I, I, -I, 2 * I)],
    (8, 1): [
        (-4, -5 * I, 8 * I, -6 * I, 3, I, -I, 2 * I, -3, -2 * I, 4, 6 * I),
        (-8 * I, 5 * I, -7 * I, 7 * I),
    ],
    (8, 2): [
        (-2, 3 * I, 5 * I, 2, -4 * I, -8 * I, -7 * I, -5 * I, -1, 1),
        (-6 * I, -3 * I),
        (4 * I, 7 * I),
        (6 * I, 8 * I),
    ],
    (8, 3): [
        (-4, -7 * I, 7 * I, -8 * I, 5 * I),
        (-3, -5 * I, 3, 6 * I, -2),
        (-6 * I, 1, 2, 4, 8 * I),
    ],
    (8, 4): [
        (-5, -8 * I, 8 * I, -7 * I, 6 * I, -4, -6 * I, 3, I, -I, 2, 4, 7 * I, -2, -3)
    ],
    (8, 5): [(-8, -4, -7), (-5, -2 * I, 4, 8, 5, I, -I, 2 * I, -3), (3, 6, 7)],
    (8, 6): [
        (-2, 3 * I, 5 * I, 2, -4 * I, -8 * I, -5 * I, -1, 1),
        (-7 * I, -3 * I, -6 * I),
        (4 * I, 7 * I, 6 * I, 8 * I),
    ],
    (8, 7): [(-8, -7, -5), (-6, -2 * I, I, -I, 2 * I, -3 * I, 5, 4, 7, 6, 3 * I, -4)],
    (8, 8): [(-8, 7, -1, 1, -2, 3, -6 * I, -3, 5 * I, 8), (-7, 2, -4 * I)],
    (8, 9): [
        (-8, -6, -4 * I, 8, 7, 5, 3 * I, -5, -2 * I, 4 * I, -7),
        (-3 * I, 6, I, -I, 2 * I),
    ],
    (8, 10): [
        (-5, -7 * I, 7 * I, -6 * I, 8 * I, -8 * I, 5, 3, 1, 2, 4, 6 * I, -4, -2, -3)
    ],
    (8, 11): [
        (-2, 3 * I, 5 * I, 2, -4 * I, -8 * I, -7 * I, -3 * I, -6 * I, -5 * I, -1, 1),
        (4 * I, 7 * I),
        (6 * I, 8 * I),
    ],
    (8, 12): [
        (-3, -5 * I, 8 * I, -6 * I, 1, 2, 4, 3, 6 * I, -2),
        (-8 * I, 5 * I, -7 * I, 7 * I),
    ],
    (8, 13): [
        (-7, 4, -3, 5, -I, -2 * I, -4, 7),
        (-6, 2 * I, 3),
        (-5, 8 * I, 6, -8 * I),
    ],
    (8, 14): [
        (-2, -3 * I, 6 * I),
        (-8 * I, 3 * I, -5 * I, 8 * I),
        (-7 * I, 7 * I, -6 * I, 1, 2, 4 * I),
        (-4 * I, 5 * I),
    ],
    (8, 15): [
        (-8 * I, -5 * I, -6 * I, -I, -2 * I, -4 * I, -7 * I),
        (2 * I, 3 * I, 5 * I, 8 * I, 4 * I, 6 * I),
    ],
    (8, 16): [(-6, 8 * I, 6, -I, -2, 3), (-3, 5 * I, 4 * I, 2, -4 * I, -7 * I)],
    (8, 17): [
        (-6, -8 * I, 8 * I, -7 * I, 3, 6, I, -I, 2 * I, -3, -5, -4, -2 * I, 4, 7 * I)
    ],
    (8, 18): [
        (-5, -4, -2 * I, 4, 7, 3 * I),
        (-8 * I, 5, 8 * I),
        (-6 * I, 1, 2 * I, -3 * I, 6 * I),
    ],
    (8, 19): [(-8, -7, 6, -5, 4, -6), (-4, -2, -3, 5, 7, 3, 1, 2)],
    (8, 20): [
        (-4, 6 * I, 8 * I, 7 * I, -2 * I),
        (-3, -5 * I, -7 * I, -6 * I, 5 * I, 4),
        (2 * I, 3, 1),
    ],
    (8, 21): [
        (-6, 8 * I, 6, 7 * I, -2 * I, -4 * I, 1, 2 * I, -3 * I),
        (-7 * I, 3 * I, 5 * I, 4 * I),
    ],
}
